[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(F:\02_我的研究生\course1_scala\example\src\main\scala\common\package.scala, F:\02_我的研究生\course1_scala\example\src\main\scala\example\Lists.scala, F:\02_我的研究生\course1_scala\example\src\main\scala\example\NewtonMethod.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(F:\02_我的研究生\course1_scala\example\src\main\scala\common\package.scala, F:\02_我的研究生\course1_scala\example\src\main\scala\example\Lists.scala, F:\02_我的研究生\course1_scala\example\src\main\scala\example\NewtonMethod.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(F:\02_我的研究生\course1_scala\example\src\main\scala\common\package.scala, F:\02_我的研究生\course1_scala\example\src\main\scala\example\Lists.scala, F:\02_我的研究生\course1_scala\example\src\main\scala\example\NewtonMethod.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to F:\02_我的研究生\course1_scala\example\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 386fa166, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	E:\Program Files\Java\jdk1.8.0_131\jre\lib\resources.jar;E:\Program Files\Java\jdk1.8.0_131\jre\lib\rt.jar;E:\Program Files\Java\jdk1.8.0_131\jre\lib\sunrsasign.jar;E:\Program Files\Java\jdk1.8.0_131\jre\lib\jsse.jar;E:\Program Files\Java\jdk1.8.0_131\jre\lib\jce.jar;E:\Program Files\Java\jdk1.8.0_131\jre\lib\charsets.jar;E:\Program Files\Java\jdk1.8.0_131\jre\lib\jfr.jar;E:\Program Files\Java\jdk1.8.0_131\jre\classes;C:\Users\Shine\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.11.7\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	F:\02_我的研究生\course1_scala\example\target\scala-2.11\classes;C:\Users\Shine\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.11.7\scala-reflect-2.11.7.jar;C:\Users\Shine\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.11\1.0.4\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\Shine\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.11\1.0.4\scala-xml_2.11-1.0.4.jar;C:\Users\Shine\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest_2.11\2.2.4\scalatest_2.11-2.2.4.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 6.234183197 s[0m
[0m[[0mdebug[0m] [0mInvalidating F:\02_我的研究生\course1_scala\example\src\main\scala\common\package.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from F:\02_我的研究生\course1_scala\example\src\main\scala\common\package.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(F:\02_我的研究生\course1_scala\example\src\main\scala\common\package.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(F:\02_我的研究生\course1_scala\example\src\main\scala\common\package.scala)[0m
[0m[[0mdebug[0m] [0mThe F:\02_我的研究生\course1_scala\example\src\main\scala\common\package.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, package, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, resourceAsStreamFromSrc, notifyAll, isInstanceOf, ???, ==, clone, subFile, toString, !=, getClass, ne, eq, ##, finalize, hashCode, ***.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating F:\02_我的研究生\course1_scala\example\src\main\scala\example\Lists.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from F:\02_我的研究生\course1_scala\example\src\main\scala\example\Lists.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(F:\02_我的研究生\course1_scala\example\src\main\scala\example\Lists.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(F:\02_我的研究生\course1_scala\example\src\main\scala\example\Lists.scala)[0m
[0m[[0mdebug[0m] [0mThe F:\02_我的研究生\course1_scala\example\src\main\scala\example\Lists.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, Lists, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, notifyAll, isInstanceOf, max, ==, clone, toString, !=, getClass, ne, eq, sum, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating F:\02_我的研究生\course1_scala\example\src\main\scala\example\NewtonMethod.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from F:\02_我的研究生\course1_scala\example\src\main\scala\example\NewtonMethod.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(F:\02_我的研究生\course1_scala\example\src\main\scala\example\NewtonMethod.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(F:\02_我的研究生\course1_scala\example\src\main\scala\example\NewtonMethod.scala)[0m
[0m[[0mdebug[0m] [0mThe F:\02_我的研究生\course1_scala\example\src\main\scala\example\NewtonMethod.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, isGoodEough, equals, asInstanceOf, synchronized, $isInstanceOf, sqrtIter, notifyAll, isInstanceOf, sqrt, NewtonMethod, ==, clone, improve, toString, !=, getClass, abs, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
